=> [[32m#<User:0x00007f3e32254320[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSanjana[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msanjana@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$wzNAma7R0DUu7PrehbvB5u2kCXjBnEfdgfg3oD/3I5uu5HpqUR0A.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f3e322541e0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVarsha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvarsha@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4UM9/C.9/koRz8pQBVIGPObMkjXhTy6yxTP133M9IPL2LhKV3u2AW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f3e322540a0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVarsha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvarsha@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4UM9/C.9/koRz8pQBVIGPObMkjXhTy6yxTP133M9IPL2LhKV3u2AW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f3e3224bef0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVarsha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvarsha@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4UM9/C.9/koRz8pQBVIGPObMkjXhTy6yxTP133M9IPL2LhKV3u2AW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f3e3224bdb0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVarsha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvarsha@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4UM9/C.9/koRz8pQBVIGPObMkjXhTy6yxTP133M9IPL2LhKV3u2AW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f3e3224bc70[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVarsha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvarsha@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4UM9/C.9/koRz8pQBVIGPObMkjXhTy6yxTP133M9IPL2LhKV3u2AW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f3e3224bb30[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVarsha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvarsha@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4UM9/C.9/koRz8pQBVIGPObMkjXhTy6yxTP133M9IPL2LhKV3u2AW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f3e3224b9f0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVarsha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvarsha@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4UM9/C.9/koRz8pQBVIGPObMkjXhTy6yxTP133M9IPL2LhKV3u2AW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f3e3224b8b0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVarsha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvarsha@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4UM9/C.9/koRz8pQBVIGPObMkjXhTy6yxTP133M9IPL2LhKV3u2AW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
